
> @nest-batch/core@0.1.0 test /Users/june/workspace/personal/nest-batch/packages/core
> vitest run -- tests/release-0.2.0/doc-currency.test.ts

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v2.1.9 /Users/june/workspace/personal/nest-batch/packages/core

 ✓ tests/core/validation/definition-validator.test.ts (21 tests) 6ms
 ✓ tests/execution/listener-invoker.test.ts (10 tests) 4ms
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: full-opts-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: second-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: third-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: chunk-job[39m
[32m[Nest] 72555  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: parity-1[39m
[32m[Nest] 72555  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "parity-1" from "DecoratorJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
[32m[Nest] 72555  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: parity-chunk[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: tasklet-job[39m
[32m[Nest] 72555  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "parity-chunk" from "DecoratorChunkJob": 1 step(s), 0 listener(s), 0 transition(s)[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: multi-step-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: mixed-step-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: chunk-with-items-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: chunk-with-items-job[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-tasklet-job[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-tasklet-job" from "DiscoveredTaskletJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: listeners-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: listeners-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: mixed-listener-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: transition-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: transition-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: transition-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: second-job[39m
[32m[Nest] 72554  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
 ✓ tests/builder/builder-api.test.ts (24 tests) 7ms
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-tasklet-job[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-tasklet-job" from "DiscoveredTaskletJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-chunk-job[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-chunk-job" from "DiscoveredChunkJob": 1 step(s), 0 listener(s), 0 transition(s)[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: no-processor[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "no-processor" from "NoProcessor": 1 step(s), 0 listener(s), 0 transition(s)[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: missing-reader-job[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: missing-reader-job[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: missing-writer-job[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: missing-writer-job[39m
 ✓ tests/explorer/batch-explorer.test.ts (25 tests) 8ms
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: parity[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "parity" from "DecoratorJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-chunk-job[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-chunk-job" from "DiscoveredChunkJob": 1 step(s), 0 listener(s), 0 transition(s)[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-tasklet-job[39m
[32m[Nest] 72559  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-tasklet-job" from "DiscoveredTaskletJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
 ✓ tests/compiler/definition-compiler.test.ts (13 tests) 8ms
 ✓ tests/execution/chunk-step-executor.test.ts (15 tests) 5ms
 ✓ tests/execution/job-executor.test.ts (12 tests) 6ms
 ✓ tests/execution/provider-token-refs.test.ts (6 tests) 12ms
 ✓ tests/execution/job-launcher-strategy.test.ts (4 tests) 12ms
 ✓ tests/module/nest-batch.module.spec.ts (15 tests) 42ms
 ✓ tests/scheduling/batch-scheduled-inert.test.ts (9 tests) 22ms
 ✓ tests/module/module-tokens.spec.ts (26 tests) 38ms
 ✓ tests/execution/listener-invocation.test.ts (4 tests) 28ms
 ✓ tests/scheduling/batch-scheduled.test.ts (25 tests) 7ms
 ✓ tests/execution/restart.test.ts (4 tests) 7ms
 ✓ tests/core/execution-context/validator.test.ts (28 tests) 5ms
 ✓ tests/core/errors.test.ts (32 tests) 4ms
 ✓ tests/execution/job-key.test.ts (18 tests) 6ms
 ✓ tests/decorators/item-and-listeners.decorator.test.ts (31 tests) 13ms
 ✓ tests/policies/skip-policy.test.ts (6 tests) 2ms
 ❯ tests/release-0.2.0/doc-currency.test.ts (7 tests | 1 failed) 4ms
   × T-AC-1 doc-currency (release-0.2.0) > the 5 stale phrases from the 0.1.0 docs are absent > does not contain "Today the decorator is useful for declaring intent" in the 4 stale doc files 2ms
     → stale 'Today the decorator is useful for declaring intent' phrase found in docs/FAQ.md — see docs/RELEASE-0.2.0.md §4 (BullmqScheduleService installs upsertJobScheduler for every non-inert @BatchScheduled)
 ✓ tests/flow/flow-evaluator.test.ts (13 tests) 3ms
 ✓ tests/execution/tasklet-step-executor.test.ts (11 tests) 4ms
 ✓ tests/repository/in-memory-job-repository.test.ts (13 tests) 6ms
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-job[39m
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-job" from "FlowDecoratorJob": 2 step(s), 0 listener(s), 1 transition(s)[39m
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-job[39m
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-job" from "FlowDecoratorJob": 2 step(s), 0 listener(s), 1 transition(s)[39m
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-end-job[39m
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-end-job" from "FlowDecoratorEndJob": 1 step(s), 0 listener(s), 1 transition(s)[39m
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-job[39m
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-job" from "FlowDecoratorJob": 2 step(s), 0 listener(s), 1 transition(s)[39m
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-end-job[39m
[32m[Nest] 72598  - [39m06/09/2026, 6:47:37 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-end-job" from "FlowDecoratorEndJob": 1 step(s), 0 listener(s), 1 transition(s)[39m
 ✓ tests/execution/concurrent-launch.test.ts (4 tests) 4ms
 ✓ tests/decorators/flow.decorator.test.ts (8 tests) 7ms
 ✓ tests/observability/event-types.test.ts (4 tests) 3ms
 ✓ tests/registry/job-registry.test.ts (8 tests) 4ms
 ✓ tests/execution/job-launcher.test.ts (6 tests) 5ms
 ✓ tests/e2e/library-smoke.test.ts (3 tests) 27ms
 ✓ tests/core/ir/ir.types.test.ts (14 tests) 3ms
 ✓ tests/core/boundary/no-forbidden-imports.test.ts (3 tests) 3ms
 ✓ tests/core/execution-context/serializer.test.ts (12 tests) 3ms
 ✓ tests/core/item/interfaces.test.ts (6 tests) 4ms
 ✓ tests/policies/retry-policy.test.ts (8 tests) 8ms
 ✓ tests/listeners/builtin-listeners.test.ts (5 tests) 13ms
 ✓ tests/core/status.test.ts (23 tests) 4ms
 ✓ tests/execution/listener-invoker-skip.test.ts (6 tests) 3ms
 ✓ tests/execution/listener-ordering.test.ts (5 tests) 2ms
 ✓ tests/policies/backoff.test.ts (3 tests) 2ms
 ✓ tests/observability/uuid-v7.test.ts (2 tests) 17ms
 ✓ tests/transaction/in-memory-transaction-manager.test.ts (5 tests) 3ms
 ✓ tests/decorators/job-step-tasklet.decorator.test.ts (7 tests) 2ms
 ✓ tests/core/repository/contract.test.ts (32 tests) 12ms
 ✓ tests/core/api/public-api.test.ts (4 tests) 2ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  tests/release-0.2.0/doc-currency.test.ts > T-AC-1 doc-currency (release-0.2.0) > the 5 stale phrases from the 0.1.0 docs are absent > does not contain "Today the decorator is useful for declaring intent" in the 4 stale doc files
Error: stale 'Today the decorator is useful for declaring intent' phrase found in docs/FAQ.md — see docs/RELEASE-0.2.0.md §4 (BullmqScheduleService installs upsertJobScheduler for every non-inert @BatchScheduled)
 ❯ tests/release-0.2.0/doc-currency.test.ts:66:17
     64|         }
     65|         if (offenders.length > 0) {
     66|           throw new Error(
       |                 ^
     67|             check.note.replace('{file}', offenders.join(', ')),
     68|           );

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯

 Test Files  1 failed | 44 passed (45)
      Tests  1 failed | 539 passed (540)
   Start at  18:47:36
   Duration  1.84s (transform 1.33s, setup 0ms, collect 10.82s, tests 390ms, environment 4ms, prepare 2.64s)

/Users/june/workspace/personal/nest-batch/packages/core:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @nest-batch/core@0.1.0 test: `vitest run -- tests/release-0.2.0/doc-currency.test.ts`
Exit status 1
