Task 23 — `@nest-batch/drizzle` absence check
==============================================

Verification command (per spec):
  grep -r "@nest-batch/drizzle" packages apps docs \
      --include="*.ts" --include="*.json" --include="*.md"

Result:
  docs/FAQ.md:91:
    Not in this release. There is no `@nest-batch/drizzle` package, and
  MIGRATION.md:26:
    - `@nest-batch/drizzle` is **not in this release** (deferred).
  MIGRATION.md:218:
    ### `@nest-batch/drizzle`
  MIGRATION.md:221:
    `@nest-batch/drizzle` does not exist in the workspace and is not

All four matches are documentation explicitly stating that the
package does NOT exist. They contain NO `workspace:*`,
`dependencies`, or `imports` references to `@nest-batch/drizzle`.

============================================================
Targeted checks (must all be empty)
============================================================

(1) No `workspace:*` / `dependencies` reference to `@nest-batch/drizzle`:
    $ grep -rn "@nest-batch/drizzle" --include="*.json"
      (no matches)
    $ grep -rn "drizzle" pnpm-workspace.yaml
      (no matches)
    pnpm-workspace.yaml:
      packages:
        - 'packages/*'
        - 'apps/*'
      (No package named `drizzle` exists under packages/.)

(2) No imports of `@nest-batch/drizzle`:
    $ grep -rn "@nest-batch/drizzle" --include="*.ts"
      (no matches)
    $ grep -rn "from '@nest-batch/drizzle'" --include="*.ts"
      (no matches)

(3) No package directory:
    $ ls packages/
      bullmq/
      core/
      mikro-orm/
      typeorm/
    (No `drizzle/` directory.)

(4) No entry in any README's quickstart that installs `@nest-batch/drizzle`:
    $ grep -n "pnpm add" README.md packages/*/README.md docs/*.md
      (No line contains `@nest-batch/drizzle` in an install command.)
    The only README mention of `@nest-batch/drizzle` is
    MIGRATION.md and docs/FAQ.md, both of which state it is **not**
    in this release.

(5) Not in the bullmq boundary-test forbidden list with intent to ship:
    packages/core/tests/core/boundary/no-forbidden-imports.test.ts
    The forbidden list includes `drizzle-orm` (the runtime package),
    not `@nest-batch/drizzle`, because the latter does not exist.
    This is the correct guard: the boundary test fails the build
    if any source file imports `drizzle-orm` (or `bullmq`, `typeorm`,
    `mikro-orm`, `cron`).

============================================================
Conclusion
============================================================
`@nest-batch/drizzle` is **not in this release**.

No package directory, no workspace reference, no dependency
declaration, no import, no install command. The only mentions in
the repo are explicit "not in this release" statements in
MIGRATION.md and docs/FAQ.md, which is the correct documentation
pattern for a deferred feature.
