
> @nest-batch/core@0.1.0 test /Users/june/workspace/personal/nest-batch/packages/core
> vitest run -- tests/release-0.2.0/doc-currency.test.ts

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v2.1.9 /Users/june/workspace/personal/nest-batch/packages/core

 ✓ tests/execution/listener-invoker.test.ts (10 tests) 8ms
 ✓ tests/core/validation/definition-validator.test.ts (21 tests) 7ms
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: full-opts-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: second-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: third-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: chunk-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: tasklet-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: multi-step-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: mixed-step-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: chunk-with-items-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: chunk-with-items-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: listeners-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: listeners-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: mixed-listener-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: transition-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: transition-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: transition-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: second-job[39m
[32m[Nest] 80913  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: simple-job[39m
 ✓ tests/explorer/batch-explorer.test.ts (25 tests) 7ms
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-tasklet-job[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-tasklet-job" from "DiscoveredTaskletJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-tasklet-job[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-tasklet-job" from "DiscoveredTaskletJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-chunk-job[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-chunk-job" from "DiscoveredChunkJob": 1 step(s), 0 listener(s), 0 transition(s)[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: no-processor[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "no-processor" from "NoProcessor": 1 step(s), 0 listener(s), 0 transition(s)[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: missing-reader-job[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: missing-reader-job[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: missing-writer-job[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: missing-writer-job[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: parity[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "parity" from "DecoratorJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-chunk-job[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-chunk-job" from "DiscoveredChunkJob": 1 step(s), 0 listener(s), 0 transition(s)[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: discovered-tasklet-job[39m
[32m[Nest] 80918  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "discovered-tasklet-job" from "DiscoveredTaskletJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
 ✓ tests/compiler/definition-compiler.test.ts (13 tests) 7ms
 ✓ tests/execution/provider-token-refs.test.ts (6 tests) 12ms
 ✓ tests/execution/chunk-step-executor.test.ts (15 tests) 7ms
[32m[Nest] 80914  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: parity-1[39m
[32m[Nest] 80914  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "parity-1" from "DecoratorJob": 1 step(s), 2 listener(s), 0 transition(s)[39m
[32m[Nest] 80914  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: parity-chunk[39m
[32m[Nest] 80914  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "parity-chunk" from "DecoratorChunkJob": 1 step(s), 0 listener(s), 0 transition(s)[39m
 ✓ tests/execution/job-executor.test.ts (12 tests) 7ms
 ✓ tests/builder/builder-api.test.ts (24 tests) 8ms
 ✓ tests/execution/job-launcher-strategy.test.ts (4 tests) 14ms
 ✓ tests/module/nest-batch.module.spec.ts (15 tests) 37ms
 ✓ tests/scheduling/batch-scheduled-inert.test.ts (9 tests) 18ms
 ✓ tests/execution/listener-invocation.test.ts (4 tests) 25ms
 ✓ tests/module/module-tokens.spec.ts (26 tests) 37ms
 ✓ tests/scheduling/batch-scheduled.test.ts (25 tests) 15ms
 ✓ tests/core/execution-context/validator.test.ts (28 tests) 6ms
 ❯ tests/core/boundary/no-postgres-in-existing-packages.test.ts (3 tests | 1 failed) 3ms
   × dependency boundary: no Postgres providers in non-Postgres packages > contains no Postgres provider imports, peer deps, env literals, or prisma schemas in any non-Postgres package 2ms
     → Postgres provider leak detected in a non-Postgres package:
  - packages/mikro-orm/mikroorm-job-repository.ts: src-import — imports "@mikro-orm/postgresql" (Postgres specifier)
  - packages/mikro-orm/package.json#devDependencies: package-json — "devDependencies" contains key "@mikro-orm/postgresql" (matches substring "postgresql")
  - packages/mikro-orm/package.json#peerDependencies: package-json — "peerDependencies" contains key "@mikro-orm/postgresql" (matches substring "postgresql")
  - packages/typeorm/package.json#devDependencies: package-json — "devDependencies" contains key "@nestjs/typeorm" (matches substring "@nestjs/typeorm")
  - packages/typeorm/package.json#peerDependencies: package-json — "peerDependencies" contains key "@nestjs/typeorm" (matches substring "@nestjs/typeorm")
  - packages/drizzle/repository/drizzle-job-repository.ts: src-import — imports "drizzle-orm/node-postgres" (Postgres specifier)
  - packages/drizzle/schema.ts: src-import — imports "drizzle-orm/pg-core" (Postgres specifier)
  - packages/drizzle/transaction/drizzle-transaction-manager.ts: src-import — imports "drizzle-orm/node-postgres" (Postgres specifier)
  - packages/drizzle/package.json#devDependencies: package-json — "devDependencies" contains key "@testcontainers/postgresql" (matches substring "postgresql")
  - packages/drizzle/package.json#devDependencies: package-json — "devDependencies" contains key "drizzle-orm" (matches substring "drizzle-orm")
  - packages/drizzle/package.json#peerDependencies: package-json — "peerDependencies" contains key "drizzle-orm" (matches substring "drizzle-orm")
  - packages/prisma/package.json#devDependencies: package-json — "devDependencies" contains key "@testcontainers/postgresql" (matches substring "postgresql")
  - packages/prisma/packages/prisma/prisma/schema.prisma: prisma-schema — declares "provider = "postgresql""

Postgres providers belong in @nest-batch/postgresql (not yet shipped). Sibling DB-adapter packages must become driver-agnostic slots.
 ✓ tests/core/boundary/no-mysql-in-existing-packages.test.ts (3 tests) 4ms
 ✓ tests/execution/restart.test.ts (4 tests) 4ms
 ✓ tests/decorators/item-and-listeners.decorator.test.ts (31 tests) 4ms
 ✓ tests/core/errors.test.ts (32 tests) 4ms
 ✓ tests/policies/skip-policy.test.ts (6 tests) 2ms
 ✓ tests/execution/job-key.test.ts (18 tests) 5ms
 ✓ tests/repository/in-memory-job-repository.test.ts (13 tests) 4ms
 ✓ tests/execution/tasklet-step-executor.test.ts (11 tests) 5ms
 ✓ tests/execution/concurrent-launch.test.ts (4 tests) 5ms
 ✓ tests/e2e/library-smoke.test.ts (3 tests) 20ms
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-job[39m
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-job" from "FlowDecoratorJob": 2 step(s), 0 listener(s), 1 transition(s)[39m
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-job[39m
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-job" from "FlowDecoratorJob": 2 step(s), 0 listener(s), 1 transition(s)[39m
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-end-job[39m
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-end-job" from "FlowDecoratorEndJob": 1 step(s), 0 listener(s), 1 transition(s)[39m
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-job[39m
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-job" from "FlowDecoratorJob": 2 step(s), 0 listener(s), 1 transition(s)[39m
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[BatchExplorer] [39m[32mDiscovered job: flow-decorator-end-job[39m
[32m[Nest] 80952  - [39m06/09/2026, 6:51:34 PM [32m    LOG[39m [38;5;3m[DefinitionCompiler] [39m[32mCompiled job "flow-decorator-end-job" from "FlowDecoratorEndJob": 1 step(s), 0 listener(s), 1 transition(s)[39m
 ✓ tests/decorators/flow.decorator.test.ts (8 tests) 5ms
 ✓ tests/observability/event-types.test.ts (4 tests) 3ms
 ✓ tests/release-0.2.0/doc-currency.test.ts (7 tests) 4ms
 ✓ tests/flow/flow-evaluator.test.ts (13 tests) 5ms
 ✓ tests/core/boundary/no-forbidden-imports.test.ts (3 tests) 2ms
 ✓ tests/execution/job-launcher.test.ts (6 tests) 9ms
 ✓ tests/core/item/interfaces.test.ts (6 tests) 2ms
 ✓ tests/core/ir/ir.types.test.ts (14 tests) 3ms
 ✓ tests/core/execution-context/serializer.test.ts (12 tests) 3ms
 ✓ tests/registry/job-registry.test.ts (8 tests) 7ms
 ✓ tests/policies/retry-policy.test.ts (8 tests) 2ms
 ❯ tests/listeners/builtin-listeners.test.ts (5 tests | 1 failed) 15ms
   × TimingListener > 4) afterStep returns a duration in ms (>= sleep window) 12ms
     → expected 9 to be greater than or equal to 10
 ✓ tests/core/status.test.ts (23 tests) 5ms
 ✓ tests/execution/listener-ordering.test.ts (5 tests) 2ms
 ✓ tests/execution/listener-invoker-skip.test.ts (6 tests) 3ms
 ✓ tests/decorators/job-step-tasklet.decorator.test.ts (7 tests) 3ms
 ✓ tests/observability/uuid-v7.test.ts (2 tests) 19ms
 ✓ tests/policies/backoff.test.ts (3 tests) 1ms
 ✓ tests/transaction/in-memory-transaction-manager.test.ts (5 tests) 2ms
 ✓ tests/core/repository/contract.test.ts (32 tests) 11ms
 ✓ tests/core/api/public-api.test.ts (4 tests) 2ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 2 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  tests/listeners/builtin-listeners.test.ts > TimingListener > 4) afterStep returns a duration in ms (>= sleep window)
AssertionError: expected 9 to be greater than or equal to 10
 ❯ tests/listeners/builtin-listeners.test.ts:113:22
    111| 
    112|     expect(typeof duration).toBe('number');
    113|     expect(duration).toBeGreaterThanOrEqual(10);
       |                      ^
    114|   });
    115| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯

 FAIL  tests/core/boundary/no-postgres-in-existing-packages.test.ts > dependency boundary: no Postgres providers in non-Postgres packages > contains no Postgres provider imports, peer deps, env literals, or prisma schemas in any non-Postgres package
Error: Postgres provider leak detected in a non-Postgres package:
  - packages/mikro-orm/mikroorm-job-repository.ts: src-import — imports "@mikro-orm/postgresql" (Postgres specifier)
  - packages/mikro-orm/package.json#devDependencies: package-json — "devDependencies" contains key "@mikro-orm/postgresql" (matches substring "postgresql")
  - packages/mikro-orm/package.json#peerDependencies: package-json — "peerDependencies" contains key "@mikro-orm/postgresql" (matches substring "postgresql")
  - packages/typeorm/package.json#devDependencies: package-json — "devDependencies" contains key "@nestjs/typeorm" (matches substring "@nestjs/typeorm")
  - packages/typeorm/package.json#peerDependencies: package-json — "peerDependencies" contains key "@nestjs/typeorm" (matches substring "@nestjs/typeorm")
  - packages/drizzle/repository/drizzle-job-repository.ts: src-import — imports "drizzle-orm/node-postgres" (Postgres specifier)
  - packages/drizzle/schema.ts: src-import — imports "drizzle-orm/pg-core" (Postgres specifier)
  - packages/drizzle/transaction/drizzle-transaction-manager.ts: src-import — imports "drizzle-orm/node-postgres" (Postgres specifier)
  - packages/drizzle/package.json#devDependencies: package-json — "devDependencies" contains key "@testcontainers/postgresql" (matches substring "postgresql")
  - packages/drizzle/package.json#devDependencies: package-json — "devDependencies" contains key "drizzle-orm" (matches substring "drizzle-orm")
  - packages/drizzle/package.json#peerDependencies: package-json — "peerDependencies" contains key "drizzle-orm" (matches substring "drizzle-orm")
  - packages/prisma/package.json#devDependencies: package-json — "devDependencies" contains key "@testcontainers/postgresql" (matches substring "postgresql")
  - packages/prisma/packages/prisma/prisma/schema.prisma: prisma-schema — declares "provider = "postgresql""

Postgres providers belong in @nest-batch/postgresql (not yet shipped). Sibling DB-adapter packages must become driver-agnostic slots.
 ❯ tests/core/boundary/no-postgres-in-existing-packages.test.ts:254:13
    252|         )
    253|         .join('\n');
    254|       throw new Error(
       |             ^
    255|         `Postgres provider leak detected in a non-Postgres package:\n$…
    256|           `Postgres providers belong in @nest-batch/postgresql (not ye…

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯

 Test Files  2 failed | 45 passed (47)
      Tests  2 failed | 544 passed (546)
   Start at  18:51:33
   Duration  1.74s (transform 1.18s, setup 0ms, collect 9.58s, tests 383ms, environment 4ms, prepare 2.49s)

/Users/june/workspace/personal/nest-batch/packages/core:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @nest-batch/core@0.1.0 test: `vitest run -- tests/release-0.2.0/doc-currency.test.ts`
Exit status 1

=== GREP CHECKS (post-edit) ===
$ grep -c "Drizzle not in this release" MIGRATION.md README.md docs/FAQ.md docs/ARCHITECTURE.md
MIGRATION.md:0
README.md:0
docs/FAQ.md:0
docs/ARCHITECTURE.md:0

$ grep -c "what's still on the roadmap is the optional scheduler" README.md
0

$ grep -E "future enhancement.{0,50}partitionIndex" docs/ARCHITECTURE.md packages/bullmq/README.md
(exit 1, no match)

$ grep -c "no Kafka transport" MIGRATION.md
0

$ grep -c "Today the decorator is useful for declaring intent" docs/FAQ.md
0
  - packages/drizzle/package.json#devDependencies: package-json — "devDependencies" contains key "@testcontainers/postgresql" (matches substring "postgresql")
  - packages/drizzle/package.json#devDependencies: package-json — "devDependencies" contains key "drizzle-orm" (matches substring "drizzle-orm")
  - packages/drizzle/package.json#peerDependencies: package-json — "peerDependencies" contains key "drizzle-orm" (matches substring "drizzle-orm")
  - packages/prisma/package.json#devDependencies: package-json — "devDependencies" contains key "@testcontainers/postgresql" (matches substring "postgresql")
  - packages/prisma/packages/prisma/prisma/schema.prisma: prisma-schema — declares "provider = "postgresql""

Postgres providers belong in @nest-batch/postgresql (not yet shipped). Sibling DB-adapter packages must become driver-agnostic slots.
 ❯ tests/core/boundary/no-postgres-in-existing-packages.test.ts:254:13
    252|         )
    253|         .join('\n');
    254|       throw new Error(
       |             ^
    255|         `Postgres provider leak detected in a non-Postgres package:\n$…
    256|           `Postgres providers belong in @nest-batch/postgresql (not ye…

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯

 Test Files  1 failed | 46 passed (47)
      Tests  1 failed | 545 passed (546)
   Start at  18:52:23
   Duration  1.86s (transform 1.17s, setup 0ms, collect 10.63s, tests 591ms, environment 4ms, prepare 2.71s)

/Users/june/workspace/personal/nest-batch/packages/core:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @nest-batch/core@0.1.0 test: `vitest run -- tests/release-0.2.0/doc-currency.test.ts`
Exit status 1
